<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalBankModelStoreContainer" CdmEntityContainer="DigitalBankEntities">
    <FunctionImportMapping FunctionImportName="SpUsuario" FunctionName="DigitalBankModel.Store.SpUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DigitalBankModel.SpUsuario_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>