<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalBankEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SpUsuario" ReturnType="Collection(DigitalBankModel.SpUsuario_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="TipoConsulta" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SpUsuario_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="false" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" />
  </ComplexType>
</Schema>