<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SpUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Sexo" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoConsulta" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DigitalBankModelStoreContainer" />
</Schema>